{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsg-ut/slackbot.git"
  },
  "keywords": [],
  "author": "Koki Takahashi <hakatasiloving@gmail.com> (http://hakatashi.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsg-ut/slackbot/issues"
  },
  "homepage": "https://github.com/tsg-ut/slackbot#readme",
  "dependencies": {
    "@slack/client": "^3.14.0",
    "dotenv": "^4.0.0",
    "shuffle-array": "^1.0.1"
  }
}
