{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exitcrash --watch .restart-trigger index.js",
    "dev": "nodemon index.js",
    "lint": "cd mahjong && eslint .",
    "test": "jest --verbose --coverage"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsg-ut/slackbot.git"
  },
  "keywords": [],
  "author": "Koki Takahashi <hakatasiloving@gmail.com> (http://hakatashi.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsg-ut/slackbot/issues"
  },
  "homepage": "https://github.com/tsg-ut/slackbot#readme",
  "dependencies": {
    "@hakatashi/riichi-core": "^1.0.3",
    "@slack/client": "^3.14.0",
    "axios": "^0.18.0",
    "cloudinary": "^1.11.0",
    "common-tags": "^1.4.0",
    "concat-stream": "^1.6.1",
    "cubejs": "^1.0.3",
    "dockerode": "^2.5.2",
    "dotenv": "^4.0.0",
    "jsdom": "^11.6.1",
    "lodash": "^4.17.4",
    "node-emoji": "^1.8.1",
    "nodemon": "^1.12.1",
    "prettier-eslint-cli": "^4.7.1",
    "sharp": "^0.19.1",
    "shogi9.js": "^1.0.2",
    "sqlite": "^2.9.1",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "@hakatashi/eslint-config": "^1.1.1",
    "eslint": "^4.8.0",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^23.1.0"
  }
}
