{
  "ts-node": {
    "files": true
  },  "files": [
    "globals.d.ts",
    "types/events.d.ts"
  ],
  "include": [
    "**/*"
  ],
  "exclude": [
    "./bin",
    "./node_modules"
  ],  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strict": false
  }
}