{
    "extends": "@hakatashi/eslint-config/typescript",
    "rules": {
        "no-console": "off",
        "no-restricted-imports": "off",
        "no-use-before-define": "off",
        "camelcase": "off",
        "require-atomic-updates": "off",
        "import/extensions": "off",
        "import/default": "off",
        "import/no-named-as-default-member": "off"
    }
}
