{
    "extends": [
      "@hakatashi/eslint-config/typescript",
      "plugin:import/typescript"
    ],
    "rules": {
        "no-console": "off",
        "no-restricted-imports": "off",
        "camelcase": "off",
        "indent": ["error", 2, {"SwitchCase": 1}],
        "no-eq-null": "off",
        "eqeqeq": ["error", "always", {"null": "ignore"}],
        "prefer-template": "off",
        "implicit-arrow-linebreak": "off"
    }
}
